<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

h1,p{
    position: absolute;
    top: 50%;
    left: 50%;
    trasform: translate(-50%, -50%);
}

.bg{
    background-image: url("webmyplumberca.jpg");

    height: 120%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg">
    <h1>Save money with new plumbing</h1>
    <p>Hello World</p>
</div>


</body>
</html>